SECRET_KEY=0l1wbi^@kyw215%prizl-3#$%-%p%m590-r60fc@52k-*h2cv3
DEBUG=False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'teamhenio@gmail.com'
EMAIL_HOST_PASSWORD = '!Stokrotka1'
EMAIL_PORT = 587
EMAIL_USE_TLS = True